* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pinkd: 237 98 93;
  --pinkd-hex: #ed625d;
  --pinkl: 247 159 136;
  --pinkl-hex: #f79f88;
  --blued: 3 35 45;
  --blued-hex: #03232d;
  --bluem: 6 182 198;
  --bluem-hex: #42b6c6;
  --bluel: 178 223 230;
  --bluel-hex: #b2dfe6;
  --black: 18 18 18;
  --black-hex: #121212;
  --white: 255 255 255;
  --white-hex: #ffffff;
  
  --body-font: 'Raleway';
  --title-font: 'Vidaloka';
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--black-hex);
  font: 400 1rem/1.5rem var(--body-font);
  letter-spacing: .1px;
}
#header {
  height: 100vh;
  width: 100%;
  background-image: radial-gradient(circle at 43.56% 1.07%, #fae79b, transparent 49%),radial-gradient(circle at 19.03% 31.2%, #d47fa9, transparent 37%),radial-gradient(circle at 19.91% 99.09%, #bbedfa, transparent 49%),radial-gradient(circle at 3.51% 57.08%, #9031c8, transparent 54%),radial-gradient(circle at 97.51% 91.17%, #c0f492, transparent 49%),radial-gradient(circle at 50% 50%, #960645, #960645 100%);
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
}
#header:before {
  content: "";
  animation: grain 8s steps(10) infinite;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/paper_1.png");
  height: 300%;
  width: 300%;
  top: -110%;
  left: -50%;
  opacity: 0.3;
  position: fixed;
}
@keyframes grain {
  0%, 100% { transform:translate(0, 0) }
  10% { transform:translate(-5%, -10%) }
  20% { transform:translate(-15%, 5%) }
  30% { transform:translate(7%, -25%) }
  40% { transform:translate(-5%, 25%) }
  50% { transform:translate(-15%, 10%) }
  60% { transform:translate(15%, 0%) }
  70% { transform:translate(0%, 15%) }
  80% { transform:translate(3%, 35%) }
  90% { transform:translate(-10%, 10%) }
}

#main {
  width: 100%;
  height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: 2.5vw 35vw 62.5vw;
  grid-template-rows: 2.5vw 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#logo {
  grid-area: 1 / 1 / 2 / 2;
  border-bottom: 1px solid var(--black-hex);
  border-right: 1px solid var(--black-hex);
  padding: 5px;
}
#socials {
  grid-area: 1 / 2 / 2 / 3;
  border-bottom: 1px solid var(--black-hex);
  border-right: 1px solid var(--black-hex);
  display: flex;
  align-items: center;
  font-size: 0.8125rem;
  padding: 0px 10px;
}
#navigation {
  grid-area: 1 / 3 / 2 / 4;
  border-bottom: 1px solid var(--black-hex);
  display: flex;
  align-items: center;
  font-size: 0.8125rem;
  padding: 0px 10px;
}
#side {
  grid-area: 2 / 1 / 3 / 2;
  border-right: 1px solid var(--black-hex);
}
#main-links {
  grid-area: 2 / 2 / 3 / 3;
  border-right: 1px solid var(--black-hex);
}
#main-content {
  grid-area: 2 / 3 / 3 / 4;
}
